# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: stack-back-office

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v4
      - name: "Hola mundo.!"
        run: echo "Hola mundo.!"
      - name: Dime la fecha
        run: date
      - name: Muestrame el contenido del directorio
        run: ls -la    
